# blackjack

./: Directory.Build.props  MyBlackjack.sln  README.md  basic.txt
Blackjack/: Blackjack.csproj  Card.cs  Deal.cs  Hand.cs  Play.cs
Blackjack.App/: App.xaml  App.xaml.cs  Blackjack.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Blackjack.App/Controls/: Bitmap.cs  CardControl.cs  CardPattern.cs  CardStackPanel.cs  DependencyPropertyExtensions.cs  HandControl.cs  HandMoveControl.cs  HandPanel.cs  HeaderedControl.cs  StrategyControl.cs
Blackjack.App/Interactivity/: Setting.cs  Visibility.cs  Window.cs
Blackjack.App/Presentation/: MainPresenter.cs
Blackjack.App/Themes/: Generic.xaml
Blackjack.Tests/: Blackjack.Tests.csproj  CardTests.cs  GameTests.cs  HandTests.cs
